{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESnext",
    "outDir": "ts-built",
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "moduleResolution": "node",
  "include": ["src/**/*", "tests/**/*"]
}
